# === General ===
ENVIRONMENT=dev

# === OpenAI ===
OPENAI_API_KEY=

# === LangSmith ===
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=default

# === Database ===
DATABASE_URI="host=localhost port=5432 user=postgres password=postgres dbname=postgres"

# === Optional internal API key ===
API_KEY=

# === Qdrant (Vector DB) ===
QDRANT_HOST=localhost
QDRANT_PORT=6333
